# Sweet-and-Savory

./: .gitignore  gradle.properties
common/src/main/java/com/crispytwig/sweet_n_savory/: SweetSavory.java
common/src/main/java/com/crispytwig/sweet_n_savory/block/: BottomGrapeBlock.java  ChocolateCakeBlock.java  ChocolateCandleCakeBlock.java  CornCropBlock.java  GrapeBarrelBlock.java  GrapeBlock.java
common/src/main/java/com/crispytwig/sweet_n_savory/client/: SweetSavoryClient.java
common/src/main/java/com/crispytwig/sweet_n_savory/mixin/: BlockMixin.java
common/src/main/java/com/starfish_studios/delightful_decor/: DelightfulDecor.java
common/src/main/resources/: delightful_decor-common.mixins.json  sweet_n_savory-common.mixins.json
common/src/main/resources/assets/sweet_n_savory/blockstates/: black_chocolate_candle_cake.json  blue_chocolate_candle_cake.json  brown_chocolate_candle_cake.json  cheese_block.json  chocolate_cake.json  chocolate_candle_cake.json  corn_crop.json  cyan_chocolate_candle_cake.json  grape_vine.json  grape_vines.json  grape_vines_bottom.json  gray_chocolate_candle_cake.json  green_chocolate_candle_cake.json  light_blue_chocolate_candle_cake.json  light_gray_chocolate_candle_cake.json  lime_chocolate_candle_cake.json  magenta_chocolate_candle_cake.json  orange_chocolate_candle_cake.json  pink_chocolate_candle_cake.json  purple_chocolate_candle_cake.json  red_chocolate_candle_cake.json  white_chocolate_candle_cake.json  yellow_chocolate_candle_cake.json
common/src/main/resources/assets/sweet_n_savory/lang/: en_us.json
common/src/main/resources/data/sweet_n_savory/recipes/: berry_pbj.json  chocolate.json  chocolate_cake.json  corn_kernels.json  grape_pbj.json  grape_seeds.json  ham_and_cheese.json  jerky.json  jerky_campfire.json  jerky_smoking.json  popcorn.json  popcorn_campfire.json  popcorn_smoking.json  raisins.json  raisins_campfire.json  raisins_smoking.json
fabric/: build.gradle
fabric/src/main/resources/: delightful_decor.mixins.json  fabric.mod.json  sweet_n_savory.mixins.json
forge/: build.gradle
forge/src/main/java/com/crispytwig/sweet_n_savory/forge/: SweetSavoryForge.java  SweetSavoryForgeClient.java
forge/src/main/java/com/crispytwig/sweet_n_savory/mixin/forge/: FireBlockAccessor.java
forge/src/main/java/com/crispytwig/sweet_n_savory/registry/forge/: ModRegistryImpl.java
forge/src/main/java/com/starfish_studios/delightful_decor/forge/: DelightfulDecorForge.java  DelightfulDecorForgeClient.java
forge/src/main/java/com/starfish_studios/delightful_decor/mixin/forge/: FireBlockAccessor.java
forge/src/main/java/com/starfish_studios/delightful_decor/registry/forge/: DDRegistryImpl.java
forge/src/main/resources/: delightful_decor.mixins.json  pack.mcmeta  sweet_n_savory.mixins.json
(+121 files in other folders)
