org.gradle.jvmargs=-Xmx3G

archives_base_name=delightful_decor
mod_version=1.0.0
maven_group=com.starfish_studios
enabled_platforms=fabric,forge

# Dependencies
minecraft_version=1.19.2
parchment_version=2022.08.10

# Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2
mod_menu_version=4.0.6

# Forge
forge_version=1.19.2-43.1.1
